{
  "name": "drk-monitor",
  "version": "0.0.0",
  "authors": [
    "Perry Woodin <perrywoodin@gmail.com>"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.11.0",
    "angular": "~1.2.20",
    "bootstrap": "~3.1.1",
    "angular-ui-router": "~0.2.11",
    "angular-mocks": "~1.2.19",
    "a0-angular-storage": "~0.0.7"
  }
}
